{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MEDICDB;User Id=medwin;Password=0101;Port=3307;AllowZeroDateTime=True;ConvertZeroDateTime=True;"  },
  "MlPfe": {
    "WorkingDirectory": "..\\..\\..\\..\\..\\ML_pfe",
    "Port": 5000,
    "PythonExe": "python",
    "BaseUrl": "http://127.0.0.1:5000",
    "RetrainToken": "change-me"
  },
  "AppSettings": {
    "ApplicationName": "AVCNDB - Base de Données Médicamenteuse",
    "Version": "1.0.0",
    "DefaultTheme": "Light",
    "Language": "fr-FR",
    "LogPath": "logs/avcndb.log",
    "UseRemoteDatabase": false,
    "FuzzyThreshold": 80
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/avcndb-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
